spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=seczprwtihregq
spring.datasource.password=3fbdb48fda3853d22309f850845d70570a456ca3e2cbdd4eb40602ca1f6b4a23
spring.datasource.url=jdbc:mysql://postgres://seczprwtihregq:3fbdb48fda3853d22309f850845d70570a456ca3e2cbdd4eb40602ca1f6b4a23@ec2-3-224-38-18.compute-1.amazonaws.com:5432/d12bg1n4uut73h?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
