spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b9303f49574c90:a83e57fc@us-cdbr-east-02.cleardb.com/heroku_d7454ea295b3273?reconnect=true
spring.datasource.username=b9303f49574c90
spring.datasource.password=a83e57fc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
