spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shoppingcart.c7v9tvyebb6w.us-east-1.rds.amazonaws.com:3306/shoppingcart?useSSL=false
spring.datasource.username=root
spring.datasource.password=Heyhowudoing5@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
